<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zou</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100%;

            background-color: rgb(133, 250, 250);
        }

        main {
            margin: 90px auto;
            box-sizing: border-box;
            padding: 0 2%;
            max-width: auto;

        }

        img {
            width: 1000px;
            height: 1500px;
            display: flex;
            margin: auto;
        }

        button {
            width: 500px;
            height: 200px;
            font-size: 200%;
            margin: auto;
        }

        .zou {
            text-align: center;
            font-size: 500%;
        }

        .kaba-button {
            text-align: center;
        }

        .title-botan {
            text-align: center;
        }
    </style>



</head>

<body>
    <div class="zou">
        <p>elephant</p>
        <img src="img/ぞう.jpg" alt="zou">
    </div>
    <div class="kaba-button">
        <button onclick="location.href='kaba.html'" name="kaba-main" value="🦛">🦛</button>
    </div>
    <div class="title-botan">
        <button onclick="location.href='title.html'" name="title-botan" value="タイトル">タイトルへ</button>
    </div>

</body>

</html>